name: Deploy StepsToKindness Project Site

on:
  push:
    branches:
      - "master"
      - "main-dev"
      - "*-dev"
      - "v[0-9]*"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Determine deployment domain
        id: domain
        run: |
          branch="${GITHUB_REF##*/}"
          if [[ "$branch" == "master" ]]; then
            fqdn="www.stepstokindness.org"
          elif [[ "$branch" == "main-dev" ]]; then
            fqdn="dev.stepstokindness.org"
          elif [[ "$branch" =~ ^v[0-9]+ ]]; then
            fqdn="${branch}.stepstokindness.org"
          elif [[ "$branch" =~ ^[a-zA-Z0-9_-]+-dev$ ]]; then
            name="${branch%-dev}"
            fqdn="${name}.dev.stepstokindness.org"
          else
            fqdn="unknown.stepstokindness.org"
          fi
          echo "fqdn=$fqdn" >> $GITHUB_OUTPUT

      - name: Deploy ./ to gh-pages
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

          # Ensure gh-pages branch exists
          if git ls-remote --exit-code origin gh-pages; then
            echo "gh-pages exists"
          else
            echo "Creating gh-pages branch"
            git checkout --orphan gh-pages
            git reset --hard
            echo "Initializing gh-pages branch" > index.html
            git add index.html
            git commit -m "Initialize gh-pages branch"
            git push origin gh-pages
            git checkout -
          fi

          # Deploy
          git checkout gh-pages
          git rm -rf . || true
          cp -r $GITHUB_WORKSPACE/* .
          echo "${{ steps.domain.outputs.fqdn }}" > CNAME
          touch .nojekyll
          git add -A
          git commit -m "Deploy from ${GITHUB_REF##*/} branch"
          git push -f origin gh-pages
